# Copyright (C) 2019 Google Inc.
# Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>

# Kokoro will download 'settings_ggrc_qa' from GCS and store it under src/gfile
gfile_resources: "/bigstore/ggrc_test_bucket/settings_ggrc_qa"

build_file: "ggrc-core/kokoro/deploy_ggrc_qa.sh"
